package edu.pitt.angait.parser;

import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.nio.channels.FileChannel;

/**
 * The <i>FileParser</i> class extracts data contained in <i>.agt</i> files 
 * generated by the Angait Android application into <i>.csv</i> files. 
 * 
 * @author iMED Lab
 *
 */

public class FileParser {

	/**
	 * @param numBytes Number of bytes used to encode an ADC value
	 * @param numChannels Number of ADC channels.
	 * @param accelChannel Index of the accelerometer's channel.
	 * @param fileInPath Path to <i>.agt</i> file to be converted.
	 * @param fileOutPath Path to the converted <i>.csv</i> file.
	 */
	public static void main(String[] args) {
		// Read and store arguments given to the program
		int numBytes = Integer.parseInt(args[0]);
		int numChannels = Integer.parseInt(args[1]);
		int accelChannel = Integer.parseInt(args[2])-1;
		String fileInPath = args[3];
		String fileOutPath = args[4];
		
		try
		{
			// Open a stream to read the agt file
			FileInputStream inStream = new FileInputStream(fileInPath);
			
			// Open a stream to write to a csv file
			Writer fileOutStream = new BufferedWriter(new FileWriter(fileOutPath));
			
			// Create an array of integers containing information about the ADC channels
			int[] bytesPerChannel = new int[numChannels];
			for (int i = 0; i < numChannels; ++i)
			{
				bytesPerChannel[i] = numBytes; // Assign the number of bytes in
				                               // an ADC channel to each
				                               // element of the array
			}
			
			// Create a parser. Provide channel information and number of samples to convert.
			SampleChannelDemux parser = new SampleChannelDemux(bytesPerChannel, 64);
			int accel_axis = 0; // index variable
			int axis_1 = 0; // Value for X-axis
			int axis_2 = 0; // Value for Y-axis
			int axis_3 = 0; // Value for Z-axis
			
			try 
			{
				// Get a channel from the input stream
				FileChannel channel = inStream.getChannel();
				
				// Parse the channel and store the converted samples in an array
				int[][] parsedStream = parser.parseInputStream(channel);
				
				// While samples were converted from the file
				while (parsedStream != null)
				{
					for (int i = 0; i < parsedStream[0].length; i++) // for each sample
					{
						for (int j = 0; j < parsedStream.length; j++) // for each ADC channel
						{
							if (j==accelChannel)
							{
								if (accel_axis == 0) 
								{
									axis_1 = parsedStream[j][i];
								} 
								else if (accel_axis == 1) 
								{
									axis_2 = parsedStream[j][i];
								} 
								else 
								{
									axis_3 = parsedStream[j][i];
								}
								
								// Write the sample values to the file, separated by commas
								fileOutStream.write(String.valueOf(axis_1) + ", " + String.valueOf(axis_2) + ", " + String.valueOf(axis_3));
								
								// Choose the following axis
								accel_axis = (accel_axis+1)%3;
								
								// Reset variables
								axis_1 = axis_2 = axis_3 = 0;
							} 
							else 
							{
								// Write sample value to file
								fileOutStream.write(String.valueOf(parsedStream[j][i]));
							}
							
							// Write a comma if values still have to be written
							if (j != parsedStream.length - 1) 
							{
								fileOutStream.write(", ");
							}
							
							// Create a new line
							else 
							{
								fileOutStream.write("\n");
							}
						} // end for loop / ADC channels
					} // end for loop / Samples
					
					// Parse the file again and update the array
					parsedStream = parser.parseInputStream(channel);
					
				} // end while loop
			} // end try extraction, conversion and writing of samples
			catch(IOException e) 
			{
				System.out.println(e.getMessage());
			} 
			finally 
			{
				// Ensure streams are closed even if an exception occurs
				fileOutStream.close();
				inStream.close();
			}
		} // end try open input and output streams
		catch (FileNotFoundException ex) 
		{
			System.out.println(ex.getMessage());
		} 
		catch (IOException ex2) 
		{
			System.out.println(ex2.getMessage());
		}
	}

}
